src/pug/nastroyka-icloud-i-app-store-na-khakintoshe.pug
extends /pug/_layout

prepend page
  -
    var pageTitle      = "Настройка iCloud и App Store на хакинтоше"
        pageDesc       = "Инструкции по настройке iCloud и App Store на хакинтоше с решением некоторых частых проблем."
        isDateModified = true
        datePublished  = ["23", "05", "2017"]
        dateModified   = ["09", "01", "2018"]
        pageLink       = servicesLink
        encodedUrl     = servicesLinkForShare
        likeBtnId      = "Запуск сервисов Apple"

    var metaImage = {
      src: "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/_meta.jpg",
      width: 1334,
      height: 772
    };

    var itemList = [
      "Настройка iCloud",
      "Настройка App Store"
    ]

    var articleHeader = {
      image: "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/_article-logo.png",
      title: "Настройка iCloud и App Store&#32;<br>на хакинтоше"
    };
    
block nav
  +site-nav(services = selected)

block content	
  +h2
    
  +h3
    | а) Сброс данных

  +ol
    li
      | Выйдите из App Store , iCloud и других сервисов Apple.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/logout-from-appstore.jpg"
      - alt = "Выход из App Store"
      +img

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/logout-from-icloud.png"
      - alt = "Выход из iCloud"
      +img

    li
      | Войдите в свою 
      a.link.link--article(href="https://appleid.apple.com/#!&page=signin") учетную запись
      |  Apple и удалите все устройства из списка, с которых был произведен вход. Можно оставить 
      i подлинные 
      | устройства Apple — iPhone, iPod и т.д...

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/remove-devices.jpg"
      - alt = "Стереть историю входов учетной записи Apple"
      +img

    li
      | Перезагрузите компьютер.

  +h3
    | б) Настройка Clover

  +note(warning)
    | Не используйте данные, приведенные в инструкции в качестве примеров: они не подойдут к вашей конфигурации, либо являются забаненными.

  +ol
    li
      | Откройте файл настройки Clover — config.plist через Clover Configurator.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/open-clover-config.jpg"
      - alt = "Местонахождение Config.plist"
      +img

    li
      | В разделе SMBIOS выберите компьютер Mac, который наиболее схож с ашей конфигурацией.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/pick-mac-model.png"
      - alt = "Вкладка SMBIOS"
      +img

      +note(inf)
        | Подходящий вариант и поля уже должны быть введены автоматически во время 
        a.link.link--note(href= indexLink + "#6") пост-установки
        |  с MultiBeast. Поэтому, если страницы конфигуратора окажутся полупустыми, убедитесь, что config.plist открыт правильно.

    li
      | Нажмите на Generate New и сгенерируйте серийный номер.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/generate-serial.png"
      - alt = "Вкладка SMBIOS"
      +img

    li
      | Скопируйте полученный код из поля Serial Number и введите его в форму на странице  
      a.link.link--article(href="https://checkcoverage.apple.com") checkcoverage.apple.com
      | .

      +p
        | Проверьте этот серийный номер. Если появится 
        em ошибка
        | , как на приведенном ниже скриншоте — значит это то, что надо и можно продолжать дальше. В противном случае, если серийный номер окажется «валидным», необходимо будет сгенерировать его по-новому. Иначе возникнут проблемы с дубликатом уже зарегистрированного серийного номера Mac.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/check-serial_small.jpg"
      - alt = "Проверка серийного номера Mac"
      +img(small)

    li
      | Откройте Terminal и введите 
      code.article__code uuidgen
      | , затем нажмите Enter.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/get-uuidgen.png"
      - alt = "Вставка uuidgen в терминал"
      +img(small)

    li
      | Скопируйте выданное терминалом значение в буфер обмена и вставьте в поле SmUUID.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/smuuid-field.png"
      - alt = "Вкладка SMBIOS"
      +img
    li
      | Сохраните изменения.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/config-6_small.jpg"
      - alt = "Сохранение изменений Clover Configurator"
      +img(small)

    li
      | Перезагрузите компьютер и войдите со своим логином и паролем в сервисы iCloud и App Store.

  +h2

  +p
    | Запуск App Store не требует каких-либо дополнительных инструкций, если при попытке входа не появляется никакой ошибки. Однако (особенно при использовании внешних Wi-Fi USB-адаптеров) могут быть проблемы со входом. Это частая проблема и случается она в том случае, если сетевое устройство не назначено как основное (en1 вместо en0). Ниже следует инструкция, которая помогла мне решить эту проблему.
    
  +ol
    li
      | Откройте поиск Spotlight и введите System Profiler. Откроется окно информации о системе.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/find-system-information.png"
      - alt = "Пункт информации о системе в Spotlight"
      +img

    li
      | Найдите свой Wi-Fi  адаптер. Если Wi-Fi назначено значение en0, то делать ничего не надо и проблема со входом в App Store, скорее всего, связана с отсутствием кекста для сетевого устройства. Если назначено другое значение, например, en1 или en2 то продолжайте читать далее.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/wifi-information.png"
      - alt = "Раздел Wi-Fi в информации о системе"
      +img
      
    li
      | Откройте Finder и выберите в строке меню «Переход к папке».

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/go-to-folder_small.jpg"
      - alt = "Переход к папке в macOS"
      +img(small)

    li
      | И введите /Library/Preferences/<wbr>SystemConfiguration.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/go-to-preferences-folder.png"
      - alt = "Переход в папку SystemConfiguration"
      +img

    li
      | Удалите файлы NetworkInterfaces.plist, preferences.plist и перезагрузите компьютер.

      - src = "images/pages/nastroyka-icloud-i-app-store-na-khakintoshe/delete-files.png"
      - alt = "Удаление файлов в SystemConfiguration"
      +img

nastroyka-icloud-i-app-store-na-khakintoshe.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Настройка iCloud и App Store на хакинтоше</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta property="og:title" content="Настройка iCloud и App Store на хакинтоше">
    <meta property="og:description" content="Инструкции по настройке iCloud и App Store на хакинтоше с решением некоторых частых проблем.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://brofox86.github.io/macos-plus/images/content/setup-services/thumbnail.jpg">
    <meta property="og:image:width" content="1332">
    <meta property="og:image:height" content="792">
    <meta property="og:url" content="https://brofox86.github.io/macos-plus/">
    <meta property="og:site_name" content="macOS+ | Лис подскажет">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-title" content="macOS+ | Лис подскажет">
    <meta name="application-name" content="macOS+ | Лис подскажет">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#455a64">
    <script src="js/global.min.js" defer></script>
  </head>

  <body class="page" lang="ru">
    <header class="page__header header" data-target="nav">
      <a class="header__logo" href="index.html" aria-label="Домой"></a>
      <nav class="nav">
        <a class="nav__open-btn" href="#target" aria-label="Открыть меню навигации">
          <svg class="nav__open-icon" width="30">
            <use href="images/icons.svg#bars"></use>
          </svg>
        </a>
        <a class="nav__open-target" id="target"></a>
        <div class="nav__inner">
          <ul class="nav__list">
            <li>
              <a class="nav__close-btn" href="#0" aria-label="Закрыть меню навигации">
                <svg class="nav__close-icon" width="30">
                  <use href="images/icons.svg#angle-left"></use>
                </svg>
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="index.html" tabindex="1">macOS на PC</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="ustanovka-macos-na-virtualnuyu-mashinu.html" tabindex="2">macOS на VMWare</a>
            </li>
            <li class="nav__item nav__item--popup">
              <button class="nav__link" type="button" tabindex="3" onclick="nestedNavList.classList.toggle('is-active')">Другое<svg class="nav__popup-icon" width="30">
                  <use href="images/icons.svg#arrow-down"></use>
                </svg>
              </button>
              <ul class="nav__nested-list" id="nestedNavList">
                <li class="nav__item">
                  <a class="nav__link" href="ustanovka-i-udaleniye-kekstov.html" tabindex="4">Установка кекстов</a>
                </li>
                <li class="nav__item nav__item--selected">
                  <a class="nav__link" href="nastroyka-icloud-i-app-store-na-khakintoshe.html" tabindex="5">iCloud &amp; AppStore</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="zavod-zvuka-na-khakintoshe.html" tabindex="6">Настройка звука</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page__container">
      <article class="article">
        <header class="article__header article-header">
          <div class="article-header__img-wrapper">
            <svg class="article-header__img" width="30">
              <use href="images/icons.svg#icloud"></use>
            </svg>
          </div>
          <h1 class="article-header__headline">Настройка iCloud и App&nbsp;Store
            <br> на хакинтоше
          </h1>
          <p class="article-header__data">
            <time class="article-header__data-item" datetime="2017-05-23">23.05.2017</time>
            <time class="article-header__data-item js-date-modified" datetime="2018-12-27"></time>
          </p>
        </header>
        <section class="article__section">
          <h2 class="article__h2 js-scrollspy-toggle" id="1">
            <a class="link" href="#1">
              <span class="article__anchor">§</span>Настройка iCloud
            </a>
          </h2>
          <h3 class="article__h3">а) Сброс данных</h3>
          <ol class="article__ordered-list">
            <li class="article__list-item">Выйдите из App Store, iCloud и других сервисов Apple.<div class="article__img-wrapper">
                <a class="article__link js-lightbox-trigger" href="images/content/setup-services/logout-from-appstore_original.jpg">
                  <img class="article__img" src="images/misc/preloader.svg" data-src="images/content/setup-services/logout-from-appstore.jpg" data-size="920x609" alt="Выход из App Store" />
                </a>
              </div>
              <div class="article__img-wrapper">
                <a class="article__link js-lightbox-trigger" href="images/content/setup-services/logout-from-icloud_original.png">
                  <img class="article__img" src="images/misc/preloader.svg" data-src="images/content/setup-services/logout-from-icloud.png" data-size="892x565" alt="Выход из iCloud" />
                </a>
              </div>
            </li>
            <li class="article__list-item">Войдите в <a class="link link--article" href="https://appleid.apple.com/#!&amp;page=signin">учетную запись</a> Apple и удалите компьютеры Mac, с которых был произведен вход.<div class="article__img-wrapper">
                <img class="article__img" src="images/content/setup-services/remove-device_small.png" alt="Удалить устройство из учетной записи Apple" />
              </div>
            </li>
            <li class="article__list-item">Перезагрузите компьютер.</li>
          </ol>
          <h3 class="article__h3">б) Настройка Clover</h3>
          <ol class="article__ordered-list">
            <li class="article__list-item">Откройте файл настройки Clover — config.plist через Clover Configurator.<div class="article__img-wrapper">
                <a class="article__link js-lightbox-trigger" href="images/content/setup-services/open-clover-config_original.jpg">
                  <img class="article__img" src="images/misc/preloader.svg" data-src="images/content/setup-services/open-clover-config.jpg" data-size="864x639" alt="Местонахождение Config.plist" />
                </a>
              </div>
            </li>
            <li class="article__list-item">В разделе SMBIOS выберите компьютер Mac, который наиболее схож с вашей конфигурацией.<div class="article__img-wrapper">
                <a class="article__link js-lightbox-trigger" href="images/content/setup-services/pick-mac-model_original.png">
                  <img class="article__img" src="images/misc/preloader.svg" data-src="images/content/setup-services/pick-mac-model.png" data-size="864x639" alt="Вкладка SMBIOS" />
                </a>
              </div>
              <div class="article__note note note--inf" role="alert">
                <svg class="note__icon" width="30">
                  <use href="images/icons.svg#info-circle"></use>
                </svg>
                <p class="note__text">Подходящий вариант и поля уже должны быть введены автоматически во время <a class="link link--note" href="index.html#6"></a>пост-установки
                  с MultiBeast. Поэтому, если страницы конфигуратора окажутся полупустыми, убедитесь, что config.plist открыт правильно.</p>
              </div>
            </li>
            <li class="article__list-item">Сгенерируйте серийный номер и SmUUID.<div class="article__img-wrapper">
                <a class="article__link js-lightbox-trigger" href="images/content/setup-services/generate_original.png">
                  <img class="article__img" src="images/misc/preloader.svg" data-src="images/content/setup-services/generate.png" data-size="1334x772" alt="Вкладка SMBIOS" />
                </a>
              </div>
            </li>
            <li class="article__list-item">Скопируйте полученный код из поля Serial Number и введите его в форму на странице <a class="link link--article" href="https://checkcoverage.apple.com">checkcoverage.apple.com</a>.<p class="article__par">Проверьте этот серийный номер. Если появится <em>ошибка</em>, как на приведенном ниже скриншоте — значит это то, что надо и можно продолжать дальше. В противном случае, если серийный номер окажется «валидным», необходимо будет сгенерировать его по-новому. Иначе возникнут проблемы с дубликатом уже зарегистрированного серийного номера Mac.</p>
              <div class="article__img-wrapper">
                <img class="article__img" src="images/content/setup-services/check-serial_small.jpg" alt="Проверка серийного номера Mac" />
              </div>
            </li>
            <li class="article__list-item">Сохраните изменения.<div class="article__img-wrapper">
                <img class="article__img" src="images/content/setup-services/config-6_small.jpg" alt="Сохранение в Clover Configurator" />
              </div>
            </li>
            <li class="article__list-item">Перезагрузите компьютер и войдите со своим логином и паролем в сервисы iCloud и App Store.</li>
          </ol>
          <div class="article__note note note--tip" role="alert">
            <svg class="note__icon" width="30">
              <use href="images/icons.svg#lightbulb"></use>
            </svg>
            <p class="note__text">Вам может пригодиться решение проблемы с периодическими запросами пароля для iCloud: <a class="link link--note" href="https://ddr5.ru/oshibka-podklyucheniya-mac-k-icloud/">ddr5.ru/oshibka-podklyucheniya-mac-k-icloud</a>
            </p>
          </div>
        </section>
        <section class="article__section">
          <h2 class="article__h2 js-scrollspy-toggle" id="2">
            <a class="link" href="#2">
              <span class="article__anchor">§</span>Настройка App Store
            </a>
          </h2>
          <p class="article__par">Запуск App Store не требует каких-либо дополнительных инструкций, если при попытке входа нет ошибок. Проблемы с App Store обычно возникают при использовании внешних Wi-Fi USB-адаптеров, когда сетевое устройство не назначено как основное, то есть обозначено как en1 вместо en0. Далее следует инструкция, которая помогла мне решить эту проблему.</p>
          <ol class="article__ordered-list">
            <li class="article__list-item">Откройте поиск Spotlight и введите System Profiler. Откроется окно информации о системе.<div class="article__img-wrapper">
                <a class="article__link js-lightbox-trigger" href="images/content/setup-services/find-system-information_original.png">
                  <img class="article__img" src="images/misc/preloader.svg" data-src="images/content/setup-services/find-system-information.png" data-size="792x542" alt="Информация о системе в Spotlight" />
                </a>
              </div>
            </li>
            <li class="article__list-item">Найдите свой Wi-Fi адаптер. Если Wi-Fi назначено значение en0, то делать ничего не надо и проблема со входом в App Store, скорее всего, связана с отсутствием кекста для сетевого устройства. Если назначено другое значение, например, en1 или en2 то продолжайте читать далее.<div class="article__img-wrapper">
                <a class="article__link js-lightbox-trigger" href="images/content/setup-services/wifi-information_original.png">
                  <img class="article__img" src="images/misc/preloader.svg" data-src="images/content/setup-services/wifi-information.png" data-size="863x632" alt="Wi-Fi в информации о системе" />
                </a>
              </div>
            </li>
            <li class="article__list-item">Откройте Finder и выберите в строке меню «Переход к папке».<div class="article__img-wrapper">
                <img class="article__img" src="images/content/setup-services/go-to-folder_small.jpg" alt="Переход к папке в macOS" />
              </div>
            </li>
            <li class="article__list-item">И введите /Library/Preferences/
              <wbr>SystemConfiguration.<div class="article__img-wrapper">
                <a class="article__link js-lightbox-trigger" href="images/content/setup-services/go-to-preferences-folder_original.png">
                  <img class="article__img" src="images/misc/preloader.svg" data-src="images/content/setup-services/go-to-preferences-folder.png" data-size="882x548" alt="Переход в папку SystemConfiguration" />
                </a>
              </div>
            </li>
            <li class="article__list-item">Удалите файлы NetworkInterfaces.plist, preferences.plist и перезагрузите компьютер.<div class="article__img-wrapper">
                <a class="article__link js-lightbox-trigger" href="images/content/setup-services/delete-files_original.png">
                  <img class="article__img" src="images/misc/preloader.svg" data-src="images/content/setup-services/delete-files.png" data-size="882x548" alt="Удаление файлов в SystemConfiguration" />
                </a>
              </div>
            </li>
          </ol>
        </section>
        <nav class="aside contents article__contents">
          <h2 class="aside__headline contents__headline">Оглавление</h2>
          <ul class="contents__list">
            <li class="contents__item">
              <a class="contents__link" href="#1" tabindex="7">
                <span>Настройка iCloud </span>
                <span class="contents__icon-wrapper">
                  <svg class="contents__icon" width="30">
                    <use href="images/icons.svg#link-solid"></use>
                  </svg>
                </span>
              </a>
            </li>
            <li class="contents__item">
              <a class="contents__link" href="#2" tabindex="8">
                <span>Настройка App Store </span>
                <span class="contents__icon-wrapper">
                  <svg class="contents__icon" width="30">
                    <use href="images/icons.svg#link-solid"></use>
                  </svg>
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </article>
      <aside class="page__sidebar sidebar">
        <div class="sidebar__inner">
          <nav class="aside contents sidebar__item js-scrollspy-target">
            <h2 class="aside__headline contents__headline">Оглавление</h2>
            <ul class="contents__list">
              <li class="contents__item">
                <a class="contents__link" href="#1" tabindex="7">
                  <span>Настройка iCloud </span>
                  <span class="contents__icon-wrapper">
                    <svg class="contents__icon" width="30">
                      <use href="images/icons.svg#link-solid"></use>
                    </svg>
                  </span>
                </a>
              </li>
              <li class="contents__item">
                <a class="contents__link" href="#2" tabindex="8">
                  <span>Настройка App Store </span>
                  <span class="contents__icon-wrapper">
                    <svg class="contents__icon" width="30">
                      <use href="images/icons.svg#link-solid"></use>
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </nav>
          <aside class="aside share sidebar__item" data-target="sidebar">
            <h2 class="aside__headline share__headline">Поделиться</h2>
            <div class="share__container">
              <button class="share__btn share__btn--url js-copy-url-trigger" title="Скопировать ссылку">
                <svg class="share__icon" width="30">
                  <use href="images/icons.svg#link-solid"></use>
                </svg>
              </button>
            </div>
            <div class="share__output-wrapper">
              <input class="share__output-field js-copy-url-field" aria-label="Ссылка на страницу" readonly="readonly" />
            </div>
          </aside>
        </div>
      </aside>
    </main>
    <footer class="page__footer footer">
      <aside class="aside share footer__share" data-target="sidebar">
        <h2 class="aside__headline share__headline">Поделиться</h2>
        <div class="share__container"></div>
      </aside>
      <p class="footer__copyrights">© Дизайн,&nbsp;код&nbsp;и&nbsp;тексты. Daur&nbsp;“Bro&nbsp;Fox”&nbsp;Gamisonia,&nbsp;2020.</p>
      <div class="my-links">
        <a class="my-links__item my-links__item--email" href="mailto:daurgam@gmail.com" title="Написать письмо">
          <svg class="my-links__icon" width="30">
            <use href="images/icons.svg#envelope"></use>
          </svg>
        </a>
      </div>
    </footer>
    <button class="page__scroll-btn scroll-btn js-scroll-button-toggle" aria-label="Прокрутить наверх">
      <svg class="scroll-btn__icon" width="30">
        <use href="images/icons.svg#angle-up"></use>
      </svg>
    </button>
    <div class="lightbox js-lightbox-toggle" role="dialog" hidden="hidden">
      <div class="lightbox__inner">
        <button class="lightbox__close js-lightbox-dismiss" type="button" aria-label="Закрыть модальное окно">
          <svg class="lightbox__close-icon" width="30">
            <use href="images/icons.svg#times"></use>
          </svg>
        </button>
        <img class="lightbox__img" src="images/misc/preloader.svg" alt="" />
      </div>
    </div>
  </body>

</html>
